# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mockingcuckoo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mockingcuckoo

  target 'mockingcuckooTests' do
    inherit! :search_paths
    # Pods for testing
  	pod 'Cuckoo',
  	:git => 'https://github.com/SwiftKit/Cuckoo.git',
  	:branch => 'master'
	
  end

  target 'mockingcuckooUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
